<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>HTML Academy: Пинк - Фотографии пользователей</title>
</head>


<body>


  <header class="page-header">

    <h2>Фотографии пользователей</h2>

      <div class="page-header__top">

        <div class="logo  page-header__logo">
        </div>

        <button class="page-header__nav-toggle">
        </button>

        <nav class="main-nav  main-nav--closed">

          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html">Главная</a></li>
            <li class="main-nav__item">Фотографии</li>
            <li class="main-nav__item"><a href="form.html">Конкурс</a></li>
            <li class="main-nav__item"><a href="#">HMTL Academy</a></li>
          </ul>

        </nav>

      </div>

  </header>


  <main>


  <p>
    Взгляните на фотографии, которые выкладывают пользователи!<br>
    Видите, как не хватает ваших?
  </p>


  <section class="photos">


    <section class="photos__post  photos__post--main  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/320x137">
     </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Анна</span>
        <time class="post-photo__date">(5 минут назад)</time>
        <p>Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую транслацию в перископе, задавайте свои вопросы!</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 215</span>
        </footer>
      </div>

    </section>


    <section class="photos__post  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/280x180">
      </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Левон</span>
        <time class="post-photo__date  datetime="">(5 часов назад)</time>
        <p>Вчера он на луну летал, сегодня в руки к нам попал.</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 356</span>
        </footer>
      </div>

    </section>


    <section class="photos__post  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/280x180">
      </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Антон</span>
        <time class="post-photo__date datetime=""> (12 часов назад)</time>
        <p>Соседи будут рады!</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 666</span>
        </footer>
      </div>

    </section>


    <section class="photos__post  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/280x180">
      </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Борис</span>
        <time class="post-photo__date datetime="">(20 часов назад)</time>
        <p>Здесь могла быть ваша цитата о высоком и вечном.</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 215</span>
        </footer>
      </div>

    </section>


    <section class="photos__post  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/280x180">
      </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Сергей</span>
        <time class="post-photo__date datetime="">(25 часов назад)</time>
        <p>Самая кубанская в мире!</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 4</span>
        </footer>
      </div>

    </section>


    <section class="photos__post  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/280x180">
      </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Максим</span>
        <time class="post-photo__date datetime="">(40 часов назад)</time>
        <p>Где снег-то?</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 150</span>
        </footer>
      </div>

    </section>


     <section class="photos__post  post-photo">

      <div class="post-photo__picture">
        <img src="http://placehold.it/280x180">
      </div>

      <div class="post-photo__text">
        <span class="post-photo__name">Надежда</span>
        <time class="post-photo__date datetime="">(45 часов назад)</time>
        <p>Всем GM и взаимные лайки!</p>

        <footer class="post-photo__footer">
          <button class="post-photo__btn-heart  icon-heart"></button>
          <span class="post-photo__counter">Нравится: 2560</span>
        </footer>
      </div>

    </section>


  </section>


  <p>Затмите их всех!<br>Выкладывайте все, что накопилось в телефоне! </p>

  <section class="img-edit">
    <div class="img-edit__img">
      <img src="http://placehold.it/280x374">
    </div>

    <ul class="img-edit__ctrls">
      <li class="img-edit__ctrl-size"></li>
      <li class="img-edit__ctrl-color"></li>
      <li class="img-edit__ctrl-bright"></li>
    </ul>

    <div class="img-edit__range"></div>

    <div class="img-edit__btns">
      <button class="img-edit__post">Запостить</button>
      <button class="img-edit__cancel">Отмена</button>
    </div>

  </section>

  </main>


  <footer class="page-footer">

    <div class="logo  footer-logo"></div>

    <ul class="page-footer__socials  socials">
      <li class="socials__link  socials__link--twitter"></li>
      <li class="socials__link  socials__link--fb"></li>
      <li class="socials__link  socials__link--youtube"></li>
    </ul>

    <div class="page-footer__credentials">
      <span>Разработано</span>
      <img class="logo-htmlacademy" src="http://placehold.it/27x34">
    </div>

  </footer class="page-footer">


</body>


</html>
